# msc-bigdata

MovieLens/: .classpath  .count.txt.crc  .project  build.xml  readme.txt
MovieLens/src/uk/ac/qmul/exception/: DataFilterException.java
MovieLens/src/uk/ac/qmul/job/: TweetAthleteMentionsJob.java  TweetAthleteMentionsJob2.java  TweetHashTagJob.java  TweetHistogramJob.java  TweetHourlyJob.java
MovieLens/src/uk/ac/qmul/mapper/: TweetAthleteMentionsMapper.java  TweetAthleteMentionsMapper2.java  TweetHashTagMapper.java  TweetHistogramMapper.java  TweetHourlyMapper.java  UserRatingMapper.java
MovieLens/src/uk/ac/qmul/reducer/: IntSumReducer.java  TweetAthleteMentionsReducer.java  TweetHashTagReducer.java  TweetHistogramReducer.java
MovieLens/src/uk/ac/qmul/type/: Athlete.java
MovieLens/src/uk/ac/qmul/util/: DataUtils.java
MovieLens/src/uk/ac/qmul/writable/: IntIntPair.java
